{
  "name": "csi",
  "version": "1.0.0",
  "description": "csi system",
  "main": "discord_bot.js",
  "scripts": {
    "test": "node discord_bot.js"
  },
  "author": "Hz",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0"
  }
}
